<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" href="format.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!--W3.CSS, alternative to Bootstrap. Maybe we should switch to Bootstrap-->
    <title>Fun Quote Generator</title>

    <meta charset="UTF-8">
    <meta name="keywords" content="Quotes, Fun">
    <meta name="description" content="Displays a random famous quote.">
    <meta name="author" content="Caleb Moran & Will Gaudian">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  </head>

  <body>
    <p>Hello World</p>
  </body>

</html>
